\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum delay}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (35476.11, 41019.89) & (105177.25, 146790.55) \\ 
FCFS-summer-6-7 & (-41019.89, -35476.11) & (0.0, 0.0) & (67260.51, 108211.29) \\ 
ELFS-summer-6-7 & (-146790.55, -105177.25) & (-108211.29, -67260.51) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of average delay}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (1708.59, 2117.82) & (3219.61, 3773.87) \\ 
FCFS-summer-6-7 & (-2117.82, -1708.59) & (0.0, 0.0) & (1198.62, 1968.46) \\ 
ELFS-summer-6-7 & (-3773.87, -3219.61) & (-1968.46, -1198.62) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of average delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentage of cars with a delay}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (16.64, 18.97) & (13.94, 15.35) \\ 
FCFS-summer-6-7 & (-18.97, -16.64) & (0.0, 0.0) & (-4.62, -1.7) \\ 
ELFS-summer-6-7 & (-15.35, -13.94) & (1.7, 4.62) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentage of cars with a delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum load on cable 0}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (-302.92, -276.68) & (-304.3, -276.5) \\ 
FCFS-summer-6-7 & (276.68, 302.92) & (0.0, 0.0) & (-1.96, 0.76) \\ 
ELFS-summer-6-7 & (276.5, 304.3) & (-0.76, 1.96) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum load on cable 0}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 0 is overloaded}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (-0.08, -0.06) & (-0.08, -0.06) \\ 
FCFS-summer-6-7 & (0.06, 0.08) & (0.0, 0.0) & (0.0, 0.0) \\ 
ELFS-summer-6-7 & (0.06, 0.08) & (0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 0 is overloaded}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 0 is blacked out}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (-0.5, -0.46) & (-0.5, -0.46) \\ 
FCFS-summer-6-7 & (0.46, 0.5) & (0.0, 0.0) & (0.0, 0.0) \\ 
ELFS-summer-6-7 & (0.46, 0.5) & (0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 0 is blacked out}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum load on cable 4}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (-289.19, -233.18) & (-297.5, -232.67) \\ 
FCFS-summer-6-7 & (233.18, 289.19) & (0.0, 0.0) & (-16.31, 8.51) \\ 
ELFS-summer-6-7 & (232.67, 297.5) & (-8.51, 16.31) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum load on cable 4}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 4 is overloaded}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (0.01, 0.02) & (0.0, 0.01) \\ 
FCFS-summer-6-7 & (-0.02, -0.01) & (0.0, 0.0) & (-0.01, -0.0) \\ 
ELFS-summer-6-7 & (-0.01, -0.0) & (0.0, 0.01) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 4 is overloaded}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 4 is blacked out}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (-0.4, -0.37) & (-0.4, -0.37) \\ 
FCFS-summer-6-7 & (0.37, 0.4) & (0.0, 0.0) & (-0.01, 0.0) \\ 
ELFS-summer-6-7 & (0.37, 0.4) & (-0.0, 0.01) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 4 is blacked out}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentage of arriving cars that are not served}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (2.05, 3.61) & (3.98, 5.11) \\ 
FCFS-summer-6-7 & (-3.61, -2.05) & (0.0, 0.0) & (0.61, 2.82) \\ 
ELFS-summer-6-7 & (-5.11, -3.98) & (-2.82, -0.61) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentage of arriving cars that are not served}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of average number of daily non-served cars}
	\begin{tabular}{c|ccc}
  & base-summer-6-7 & FCFS-summer-6-7 & ELFS-summer-6-7 \\ \hline 
base-summer-6-7 & (0.0, 0.0) & (15.32, 29.34) & (30.68, 41.98) \\ 
FCFS-summer-6-7 & (-29.34, -15.32) & (0.0, 0.0) & (2.76, 25.24) \\ 
ELFS-summer-6-7 & (-41.98, -30.68) & (-25.24, -2.76) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of average number of daily non-served cars}
\end{table}

