\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum delay}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (65269.92, 78233.68) & (307260.14, 484194.66) \\ 
FCFS-winter-6-7 & (-78233.68, -65269.92) & (0.0, 0.0) & (235582.71, 412368.49) \\ 
ELFS-winter-6-7 & (-484194.66, -307260.14) & (-412368.49, -235582.71) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of average delay}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (6047.08, 7675.88) & (6733.21, 7492.5) \\ 
FCFS-winter-6-7 & (-7675.88, -6047.08) & (0.0, 0.0) & (-687.08, 1189.84) \\ 
ELFS-winter-6-7 & (-7492.5, -6733.21) & (-1189.84, 687.08) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of average delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentage of cars with a delay}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (35.66, 40.96) & (17.61, 18.7) \\ 
FCFS-winter-6-7 & (-40.96, -35.66) & (0.0, 0.0) & (-23.04, -17.28) \\ 
ELFS-winter-6-7 & (-18.7, -17.61) & (17.28, 23.04) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentage of cars with a delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum load on cable 0}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (-305.21, -274.39) & (-304.67, -274.93) \\ 
FCFS-winter-6-7 & (274.39, 305.21) & (0.0, 0.0) & (-2.02, 2.02) \\ 
ELFS-winter-6-7 & (274.93, 304.67) & (-2.02, 2.02) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum load on cable 0}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 0 is overloaded}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (-0.08, -0.06) & (-0.08, -0.06) \\ 
FCFS-winter-6-7 & (0.06, 0.08) & (0.0, 0.0) & (-0.0, 0.0) \\ 
ELFS-winter-6-7 & (0.06, 0.08) & (-0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 0 is overloaded}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 0 is blacked out}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (-0.49, -0.46) & (-0.49, -0.46) \\ 
FCFS-winter-6-7 & (0.46, 0.49) & (0.0, 0.0) & (0.0, 0.0) \\ 
ELFS-winter-6-7 & (0.46, 0.49) & (0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 0 is blacked out}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum load on cable 4}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (-361.16, -306.21) & (-356.73, -306.12) \\ 
FCFS-winter-6-7 & (306.21, 361.16) & (0.0, 0.0) & (-5.37, 9.9) \\ 
ELFS-winter-6-7 & (306.12, 356.73) & (-9.9, 5.37) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum load on cable 4}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 4 is overloaded}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (-0.02, -0.0) & (-0.03, -0.01) \\ 
FCFS-winter-6-7 & (0.0, 0.02) & (0.0, 0.0) & (-0.01, -0.0) \\ 
ELFS-winter-6-7 & (0.01, 0.03) & (0.0, 0.01) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 4 is overloaded}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 4 is blacked out}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (-0.53, -0.49) & (-0.53, -0.49) \\ 
FCFS-winter-6-7 & (0.49, 0.53) & (0.0, 0.0) & (-0.0, 0.0) \\ 
ELFS-winter-6-7 & (0.49, 0.53) & (-0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 4 is blacked out}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentage of arriving cars that are not served}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (4.9, 7.44) & (5.9, 8.65) \\ 
FCFS-winter-6-7 & (-7.44, -4.9) & (0.0, 0.0) & (0.36, 1.85) \\ 
ELFS-winter-6-7 & (-8.65, -5.9) & (-1.85, -0.36) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentage of arriving cars that are not served}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of average number of daily non-served cars}
	\begin{tabular}{c|ccc}
  & base-winter-6-7 & FCFS-winter-6-7 & ELFS-winter-6-7 \\ \hline 
base-winter-6-7 & (0.0, 0.0) & (34.32, 57.08) & (43.69, 68.4) \\ 
FCFS-winter-6-7 & (-57.08, -34.32) & (0.0, 0.0) & (2.92, 17.77) \\ 
ELFS-winter-6-7 & (-68.4, -43.69) & (-17.77, -2.92) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of average number of daily non-served cars}
\end{table}

