\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum delay}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (-77325.32, -52152.88) & (-70673.72, -48686.68) & (-43624.66, -14114.94) & (-39536.59, -12816.21) \\ 
FCFS-summer-1-2-6-7 & (52152.88, 77325.32) & (0.0, 0.0) & (712.87, 9404.93) & (29451.59, 42287.01) & (29957.16, 47168.24) \\ 
FCFS-summer-6-7 & (48686.68, 70673.72) & (-9404.93, -712.87) & (0.0, 0.0) & (22284.99, 39335.81) & (26677.82, 40329.78) \\ 
FCFS-winter-1-2-6-7 & (14114.94, 43624.66) & (-42287.01, -29451.59) & (-39335.81, -22284.99) & (0.0, 0.0) & (-9399.7, 14786.5) \\ 
FCFS-winter-6-7 & (12816.21, 39536.59) & (-47168.24, -29957.16) & (-40329.78, -26677.82) & (-14786.5, 9399.7) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of average delay}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (-9521.9, -7715.43) & (-8668.04, -6642.87) & (-5143.56, -3064.52) & (-3913.52, -1500.84) \\ 
FCFS-summer-1-2-6-7 & (7715.43, 9521.9) & (0.0, 0.0) & (777.9, 1148.52) & (3877.07, 5152.18) & (5091.33, 6731.63) \\ 
FCFS-summer-6-7 & (6642.87, 8668.04) & (-1148.52, -777.9) & (0.0, 0.0) & (2942.64, 4160.18) & (4062.06, 5834.49) \\ 
FCFS-winter-1-2-6-7 & (3064.52, 5143.56) & (-5152.18, -3877.07) & (-4160.18, -2942.64) & (0.0, 0.0) & (122.25, 2671.47) \\ 
FCFS-winter-6-7 & (1500.84, 3913.52) & (-6731.63, -5091.33) & (-5834.49, -4062.06) & (-2671.47, -122.25) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of average delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentage of cars with a delay}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (-35.51, -31.39) & (-28.87, -23.35) & (-15.42, -10.71) & (-9.38, -1.83) \\ 
FCFS-summer-1-2-6-7 & (31.39, 35.51) & (0.0, 0.0) & (6.26, 8.42) & (18.67, 22.09) & (25.17, 30.52) \\ 
FCFS-summer-6-7 & (23.35, 28.87) & (-8.42, -6.26) & (0.0, 0.0) & (11.34, 14.75) & (17.42, 23.59) \\ 
FCFS-winter-1-2-6-7 & (10.71, 15.42) & (-22.09, -18.67) & (-14.75, -11.34) & (0.0, 0.0) & (3.67, 11.25) \\ 
FCFS-winter-6-7 & (1.83, 9.38) & (-30.52, -25.17) & (-23.59, -17.42) & (-11.25, -3.67) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentage of cars with a delay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum load on cable 0}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (52.13, 67.78) & (-0.76, 1.96) & (34.65, 40.13) & (-0.76, 1.96) \\ 
FCFS-summer-1-2-6-7 & (-67.78, -52.13) & (0.0, 0.0) & (-67.02, -51.69) & (-31.16, -13.97) & (-67.02, -51.69) \\ 
FCFS-summer-6-7 & (-1.96, 0.76) & (51.69, 67.02) & (0.0, 0.0) & (34.42, 39.16) & (0.0, 0.0) \\ 
FCFS-winter-1-2-6-7 & (-40.13, -34.65) & (13.97, 31.16) & (-39.16, -34.42) & (0.0, 0.0) & (-39.16, -34.42) \\ 
FCFS-winter-6-7 & (-1.96, 0.76) & (51.69, 67.02) & (0.0, 0.0) & (34.42, 39.16) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum load on cable 0}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 0 is overloaded}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (0.03, 0.04) & (0.0, 0.0) & (0.03, 0.03) & (-0.0, 0.0) \\ 
FCFS-summer-1-2-6-7 & (-0.04, -0.03) & (0.0, 0.0) & (-0.04, -0.03) & (-0.01, -0.0) & (-0.04, -0.03) \\ 
FCFS-summer-6-7 & (0.0, 0.0) & (0.03, 0.04) & (0.0, 0.0) & (0.03, 0.03) & (-0.0, 0.0) \\ 
FCFS-winter-1-2-6-7 & (-0.03, -0.03) & (0.0, 0.01) & (-0.03, -0.03) & (0.0, 0.0) & (-0.03, -0.03) \\ 
FCFS-winter-6-7 & (-0.0, 0.0) & (0.03, 0.04) & (-0.0, 0.0) & (0.03, 0.03) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 0 is overloaded}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 0 is blacked out}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (0.01, 0.02) & (0.0, 0.0) & (0.0, 0.01) & (0.0, 0.0) \\ 
FCFS-summer-1-2-6-7 & (-0.02, -0.01) & (0.0, 0.0) & (-0.02, -0.01) & (-0.01, -0.0) & (-0.02, -0.01) \\ 
FCFS-summer-6-7 & (0.0, 0.0) & (0.01, 0.02) & (0.0, 0.0) & (0.0, 0.01) & (0.0, 0.0) \\ 
FCFS-winter-1-2-6-7 & (-0.01, -0.0) & (0.0, 0.01) & (-0.01, -0.0) & (0.0, 0.0) & (-0.01, -0.0) \\ 
FCFS-winter-6-7 & (0.0, 0.0) & (0.01, 0.02) & (0.0, 0.0) & (0.0, 0.01) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 0 is blacked out}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maximum load on cable 4}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (59.66, 80.97) & (60.45, 81.83) & (37.2, 48.22) & (33.82, 44.01) \\ 
FCFS-summer-1-2-6-7 & (-80.97, -59.66) & (0.0, 0.0) & (-16.54, 18.19) & (-40.05, -15.16) & (-42.54, -20.26) \\ 
FCFS-summer-6-7 & (-81.83, -60.45) & (-18.19, 16.54) & (0.0, 0.0) & (-40.34, -16.51) & (-46.12, -18.32) \\ 
FCFS-winter-1-2-6-7 & (-48.22, -37.2) & (15.16, 40.05) & (16.51, 40.34) & (0.0, 0.0) & (-10.7, 3.11) \\ 
FCFS-winter-6-7 & (-44.01, -33.82) & (20.26, 42.54) & (18.32, 46.12) & (-3.11, 10.7) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maximum load on cable 4}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 4 is overloaded}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (0.04, 0.05) & (0.04, 0.05) & (0.04, 0.04) & (0.03, 0.04) \\ 
FCFS-summer-1-2-6-7 & (-0.05, -0.04) & (0.0, 0.0) & (-0.0, 0.0) & (-0.01, -0.01) & (-0.01, -0.0) \\ 
FCFS-summer-6-7 & (-0.05, -0.04) & (-0.0, 0.0) & (0.0, 0.0) & (-0.01, -0.0) & (-0.01, -0.0) \\ 
FCFS-winter-1-2-6-7 & (-0.04, -0.04) & (0.01, 0.01) & (0.0, 0.01) & (0.0, 0.0) & (-0.0, 0.0) \\ 
FCFS-winter-6-7 & (-0.04, -0.03) & (0.0, 0.01) & (0.0, 0.01) & (-0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 4 is overloaded}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of fraction of time cable 4 is blacked out}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (0.02, 0.03) & (0.02, 0.03) & (0.01, 0.01) & (0.01, 0.01) \\ 
FCFS-summer-1-2-6-7 & (-0.03, -0.02) & (0.0, 0.0) & (-0.01, 0.0) & (-0.02, -0.01) & (-0.02, -0.01) \\ 
FCFS-summer-6-7 & (-0.03, -0.02) & (-0.0, 0.01) & (0.0, 0.0) & (-0.02, -0.01) & (-0.02, -0.01) \\ 
FCFS-winter-1-2-6-7 & (-0.01, -0.01) & (0.01, 0.02) & (0.01, 0.02) & (0.0, 0.0) & (-0.0, 0.0) \\ 
FCFS-winter-6-7 & (-0.01, -0.01) & (0.01, 0.02) & (0.01, 0.02) & (-0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of fraction of time cable 4 is blacked out}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentage of arriving cars that are not served}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (-8.22, -5.98) & (-7.68, -4.86) & (-4.15, -2.22) & (-3.37, -1.35) \\ 
FCFS-summer-1-2-6-7 & (5.98, 8.22) & (0.0, 0.0) & (-0.3, 1.96) & (2.97, 4.86) & (3.73, 5.76) \\ 
FCFS-summer-6-7 & (4.86, 7.68) & (-1.96, 0.3) & (0.0, 0.0) & (1.91, 4.27) & (2.7, 5.13) \\ 
FCFS-winter-1-2-6-7 & (2.22, 4.15) & (-4.86, -2.97) & (-4.27, -1.91) & (0.0, 0.0) & (-0.5, 2.16) \\ 
FCFS-winter-6-7 & (1.35, 3.37) & (-5.76, -3.73) & (-5.13, -2.7) & (-2.16, 0.5) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentage of arriving cars that are not served}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of average number of daily non-served cars}
	\begin{tabular}{c|ccccc}
  & FCFS & FCFS-summer-1-2-6-7 & FCFS-summer-6-7 & FCFS-winter-1-2-6-7 & FCFS-winter-6-7 \\ \hline 
FCFS & (0.0, 0.0) & (-63.4, -42.68) & (-59.54, -34.43) & (-32.24, -15.31) & (-26.49, -8.57) \\ 
FCFS-summer-1-2-6-7 & (42.68, 63.4) & (0.0, 0.0) & (-5.08, 17.19) & (20.22, 38.32) & (26.38, 44.65) \\ 
FCFS-summer-6-7 & (34.43, 59.54) & (-17.19, 5.08) & (0.0, 0.0) & (11.46, 34.97) & (19.27, 39.64) \\ 
FCFS-winter-1-2-6-7 & (15.31, 32.24) & (-38.32, -20.22) & (-34.97, -11.46) & (0.0, 0.0) & (-6.29, 18.78) \\ 
FCFS-winter-6-7 & (8.57, 26.49) & (-44.65, -26.38) & (-39.64, -19.27) & (-18.78, 6.29) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of average number of daily non-served cars}
\end{table}

