\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maxDelay}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-summer-1-2-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-summer-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-winter-1-2-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-winter-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maxDelay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of avgDelay}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-summer-1-2-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-summer-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-winter-1-2-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-winter-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of avgDelay}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentDelayed}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-summer-1-2-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-summer-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-winter-1-2-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
base-winter-6-7 & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentDelayed}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maxLoad0}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-51.5, 27.22) & (-27.33, 29.73) & (-37.61, 26.81) & (-15.34, 17.74) \\ 
base-summer-1-2-6-7 & (-27.22, 51.5) & (0.0, 0.0) & (-30.4, 57.08) & (-36.75, 50.22) & (-25.93, 52.61) \\ 
base-summer-6-7 & (-29.73, 27.33) & (-57.08, 30.4) & (0.0, 0.0) & (-32.23, 19.03) & (-25.91, 25.91) \\ 
base-winter-1-2-6-7 & (-26.81, 37.61) & (-50.22, 36.75) & (-19.03, 32.23) & (0.0, 0.0) & (-16.77, 29.97) \\ 
base-winter-6-7 & (-17.74, 15.34) & (-52.61, 25.93) & (-25.91, 25.91) & (-29.97, 16.77) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maxLoad0}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of overload0}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-0.04, -0.01) & (-0.01, 0.01) & (-0.02, -0.01) & (-0.01, 0.02) \\ 
base-summer-1-2-6-7 & (0.01, 0.04) & (0.0, 0.0) & (0.02, 0.04) & (0.01, 0.02) & (0.02, 0.04) \\ 
base-summer-6-7 & (-0.01, 0.01) & (-0.04, -0.02) & (0.0, 0.0) & (-0.03, -0.01) & (-0.01, 0.02) \\ 
base-winter-1-2-6-7 & (0.01, 0.02) & (-0.02, -0.01) & (0.01, 0.03) & (0.0, 0.0) & (0.01, 0.03) \\ 
base-winter-6-7 & (-0.02, 0.01) & (-0.04, -0.02) & (-0.02, 0.01) & (-0.03, -0.01) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of overload0}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of blackout0}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-0.19, -0.16) & (-0.04, 0.01) & (-0.14, -0.09) & (-0.04, 0.01) \\ 
base-summer-1-2-6-7 & (0.16, 0.19) & (0.0, 0.0) & (0.14, 0.18) & (0.04, 0.07) & (0.15, 0.18) \\ 
base-summer-6-7 & (-0.01, 0.04) & (-0.18, -0.14) & (0.0, 0.0) & (-0.14, -0.07) & (-0.03, 0.02) \\ 
base-winter-1-2-6-7 & (0.09, 0.14) & (-0.07, -0.04) & (0.07, 0.14) & (0.0, 0.0) & (0.08, 0.13) \\ 
base-winter-6-7 & (-0.01, 0.04) & (-0.18, -0.15) & (-0.02, 0.03) & (-0.13, -0.08) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of blackout0}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of maxLoad4}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-69.15, -6.32) & (-66.57, 2.81) & (-44.36, 23.96) & (-19.94, 36.74) \\ 
base-summer-1-2-6-7 & (6.32, 69.15) & (0.0, 0.0) & (-31.96, 43.67) & (-7.47, 62.54) & (19.59, 72.69) \\ 
base-summer-6-7 & (-2.81, 66.57) & (-43.67, 31.96) & (0.0, 0.0) & (-14.7, 58.05) & (8.6, 71.96) \\ 
base-winter-1-2-6-7 & (-23.96, 44.36) & (-62.54, 7.47) & (-58.05, 14.7) & (0.0, 0.0) & (-19.54, 56.74) \\ 
base-winter-6-7 & (-36.74, 19.94) & (-72.69, -19.59) & (-71.96, -8.6) & (-56.74, 19.54) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of maxLoad4}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of overload4}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-0.01, 0.0) & (-0.02, -0.0) & (0.01, 0.03) & (0.0, 0.02) \\ 
base-summer-1-2-6-7 & (-0.0, 0.01) & (0.0, 0.0) & (-0.01, 0.0) & (0.01, 0.03) & (0.0, 0.02) \\ 
base-summer-6-7 & (0.0, 0.02) & (-0.0, 0.01) & (0.0, 0.0) & (0.02, 0.04) & (0.01, 0.03) \\ 
base-winter-1-2-6-7 & (-0.03, -0.01) & (-0.03, -0.01) & (-0.04, -0.02) & (0.0, 0.0) & (-0.02, 0.0) \\ 
base-winter-6-7 & (-0.02, -0.0) & (-0.02, -0.0) & (-0.03, -0.01) & (-0.0, 0.02) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of overload4}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of blackout4}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-0.23, -0.18) & (-0.22, -0.19) & (-0.14, -0.1) & (-0.11, -0.08) \\ 
base-summer-1-2-6-7 & (0.18, 0.23) & (0.0, 0.0) & (-0.02, 0.01) & (0.07, 0.1) & (0.08, 0.13) \\ 
base-summer-6-7 & (0.19, 0.22) & (-0.01, 0.02) & (0.0, 0.0) & (0.07, 0.1) & (0.09, 0.13) \\ 
base-winter-1-2-6-7 & (0.1, 0.14) & (-0.1, -0.07) & (-0.1, -0.07) & (0.0, 0.0) & (-0.0, 0.05) \\ 
base-winter-6-7 & (0.08, 0.11) & (-0.13, -0.08) & (-0.13, -0.09) & (-0.05, 0.0) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of blackout4}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of percentNonServiced}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-0.77, 2.29) & (-1.38, 0.85) & (-0.75, 1.67) & (-1.02, 1.63) \\ 
base-summer-1-2-6-7 & (-2.29, 0.77) & (0.0, 0.0) & (-1.82, -0.24) & (-1.43, 0.83) & (-1.86, 0.95) \\ 
base-summer-6-7 & (-0.85, 1.38) & (0.24, 1.82) & (0.0, 0.0) & (-0.19, 1.65) & (-0.39, 1.53) \\ 
base-winter-1-2-6-7 & (-1.67, 0.75) & (-0.83, 1.43) & (-1.65, 0.19) & (0.0, 0.0) & (-1.38, 1.07) \\ 
base-winter-6-7 & (-1.63, 1.02) & (-0.95, 1.86) & (-1.53, 0.39) & (-1.07, 1.38) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of percentNonServiced}
\end{table}

\begin{table}[H]
	\centering
	\caption{Paired confidence intervals of avgDailyNonServiced}
	\begin{tabular}{c|ccccc}
  & base & base-summer-1-2-6-7 & base-summer-6-7 & base-winter-1-2-6-7 & base-winter-6-7 \\ \hline 
base & (0.0, 0.0) & (-6.43, 21.94) & (-12.79, 7.16) & (-5.68, 14.42) & (-8.19, 14.74) \\ 
base-summer-1-2-6-7 & (-21.94, 6.43) & (0.0, 0.0) & (-17.73, -3.41) & (-13.93, 7.16) & (-17.48, 8.51) \\ 
base-summer-6-7 & (-7.16, 12.79) & (3.41, 17.73) & (0.0, 0.0) & (-0.41, 14.78) & (-2.45, 14.63) \\ 
base-winter-1-2-6-7 & (-14.42, 5.68) & (-7.16, 13.93) & (-14.78, 0.41) & (0.0, 0.0) & (-10.82, 8.62) \\ 
base-winter-6-7 & (-14.74, 8.19) & (-8.51, 17.48) & (-14.63, 2.45) & (-8.62, 10.82) & (0.0, 0.0) \\ 
	 \end{tabular}
	\label{tab:paired confidence intervals of avgDailyNonServiced}
\end{table}

